version: '3'
services:
  authserverdev:
      dockerfile: Dockerfile
      volumes:
        - .:/workspace:cached
        - /var/run/docker.sock:/var/run/docker-host.sock
      command: /bin/sh -c "while sleep 1000; do :; done"
      ports:
        - 1025:1025
        - 8080:8080
        - 8025:8025
